南小鸟|4330|Sweet Holiday 小鸟的点心|2014/06/12 (+13)|设乐风海|sweet&sweet holiday|23326pt|18368pt|23015人|拿卡线八千|
田园海未|4380|怀抱明月 Love*Heart|2014/07/01 (+10)|齐木风|不知道的Love*告诉我吧Love|21680pt|17045pt|26347人||
矢泽妮可|4360|理想中的我|2014/07/15 (+10)|福原命|Love Novels|26070pt|19085pt|31693人||
高坂穗乃果|4530|无瑕的少女心|2014/08/01 (+10)|紫藤美咲|Love marginal|26364pt|20573pt|36834人||
绚濑绘里|4480|忧郁的公主|2014/08/15 (+10)|绫小路姬乃|Diamond Princess的忧郁|28120pt|20784pt|29060人|拿卡一万一|
小泉花阳|4560|第一次的Happy Tune|2014/09/01 (+9)|黑羽咲夜|Listen to my heart!!|22128pt|16659pt|20690人||
东条希|4440|闪耀吧 Can I do！|2014/09/15 (+10)|相川涼|我·说·啊·请·你·加·油！|29183pt|20280pt|27150人||
星空凛|4410|We are NAVIGATORS!|2014/09/30 (+10)|艾玛|after school NAVIGATORS|25261pt|18928pt|25042人||
西木野真姬|4590|第一次Score Match|2014/10/16 (+11)|珍妮佛||75321pt|54636pt|32364人||
绚濑绘里|4610|猎物...就是你！|2014/10/31 (+10)|蕾欧|Cutie Panther|26893pt|20974pt|29177人|四倍和专家|
南小鸟|4640|第二次Score Match|2014/11/14 (+11)|近江彼方||78942pt|51457pt|36486人|扩线(1.4K/8K)|
高坂穗乃果|4620|纯真宣言！|2014/12/01 (+9)|樱阪雫|Pure girls project|22697pt|17187pt|26103人||
小泉花阳|4610|第三次Score Match|2014/12/15 (+10)|筱宫明留||58953pt|47054pt|35107人||
田园海未|4650|我的心摇摆不定|2014/12/31 (+9)|兰花|分明就是你！|31858pt|22178pt|33068人|拿卡一万二|
矢泽妮可|4690|第四次Score Match|2015/01/15 (+11)|黑崎隼||65954pt|52067pt|45366人||
东条希|4590|快点…看向我这边!|2015/01/30(+11)|门田剑|微热的Mystery|33374pt|24897pt|41726人||
星空凛|4640|第五次Score Match|2015/02/16(+10)|白木凪||67541pt|53248pt|47744人||
西木野真姬|4670|爱是海市蜃楼|2015/03/02(+9)|志贺仁美|盛夏，请不要结束。|26794pt|21043pt|33976人|随机EX|
矢泽妮可|4710|第六次Score Match|2015/03/16(+10)|多多良瑠羽||69977pt|56482pt|46705人||
南小鸟|4670|亲口说出I love you|2015/03/31(+10)|设乐风海|UNBALANCED LOVE|35316pt|25476pt|40773人||
西木野真姬|4700|第七次Score Match|2015/04/16(+11)|福原命||88577pt|64011pt|50458人|冷静的姬厨(笑);lantis信仰加成|
小泉花阳|4680|为什么肚肚会饿呢|2015/05/01(+10)|蕾欧|孤独天堂|24480pt|18118pt|34693人|扩线(2K/10K)|
田园海未|4720|第八次Score Match|2015/05/15(+11)|蕾贝卡||67392pt|50633pt|50835人||
高坂穗乃果|4660|第一次的活动好辛苦！？|2015/06/01(+9)|鬼崎晶|Someday of my life|23994pt|18870pt|37274人|拿卡一万一|
星空凛|4680|第九次Score Match|2015/06/15(+10)|黑羽咲良||60917pt|47136pt|47095人||
绚濑绘里|4660|我们之间的秘密|2015/06/30(+10)|黑羽咲夜|悲伤的尽头|29168pt|22761pt|45725人||
东条希|4730|第十次Score Match|2015/07/16(+11)|紫藤美咲||65596pt|51150pt|60689人|扩线(2.3K/11.5K)|
南小鸟|4640|[math]μ's[/math]泳装大赛|2015/07/31(+10)|逢沢游宇|蓝莓♡列车|34619pt|24959pt|54718人||
矢泽妮可|4730|第十一次Score Match|2015/08/14(+11)|神谷理华||71706pt|54043pt|57988人||
西木野真姬|4680|音乃木阪七大不可思议|2015/08/31(+10)|田中幸子|Daring!!|28489pt|22087pt|42143人||
高坂穗乃果|4760|第十二次Score Match|2015/09/15(+10)|齐木风||59761pt|47644pt|44763人||
田园海未|4690|青梅竹马的2人。|2015/09/30(+9)|伊莎贝拉|勇气的理由|22035pt|15581pt|34988人||
小泉花阳|4710|第十三次Score Match|2015/10/15(+11)|桐原优香||64790pt|53983pt|47817人||
星空凛|4700|和凛一夜的误会|2015/10/30(+11)|月岛结架|恋爱的信号Rin rin rin!|25598pt|19680pt|38760人||
绚濑绘里|4640|第十四次Score Match|2015/11/16(+11)|近江遥||59678pt|50547pt|45530人||
东条希|4710|小希的心灵生活。|2015/12/03(+11)|鸟居步美|纯爱Lens|28052pt|21496pt|40091人||
南小鸟|4720|第十五次Score Match|2015/12/18(+11)|永山南||71597pt|57109pt|50715人||
矢泽妮可|4710|日香的秘密测定♡|2016/01/04(+9)|桐原优香|开始当魔法使了！|26971pt|20793pt|36825人||
东条希|4750|第十六次Score Match|2016/01/19(+10)|绫小路姬乃||74009pt|54560pt|46869人||
西木野真姬|4740|第一次Medley Festival|2016/02/03(+11)|高天原睦月||95021pt|66357pt|64873人||
小泉花阳|4790|第二次Medley Festival|2016/02/19(+10)|蕾欧||70386pt|52241pt|45319人||
高坂穗乃果|4680|那是恋之诗|2016/03/04(+10)|阪卷千鹤子|小夜啼鸟恋诗|24625pt|18317pt|34891人||
绚濑绘里|4720|第三次Medley Festival|2016/03/21(+9)|白木凪||75465pt|59411pt|48469人||
星空凛|4720|好想凝视着你的每一天|2016/04/05(+10)|珍妮佛|开心二人组|23210pt|18078pt|33135人||
田园海未|4760|第十七次Score Match|2016/04/20(+9)|拉克夏达||66560pt|50686pt|41886人||
南小鸟|4750|第四次Medley Festival|2016/05/05(+11)|紫藤美咲||104757pt|78949pt|52405人||
西木野真姬|4840|竭尽全力的欢笑吧|2016/05/20(+10)|兵藤小百合|Trouble Busters|38327pt|25809pt|42207人|四倍EX|
小泉花阳|4770|第十八次Score Match|2016/06/03(+11)|一之濑茉莉花||66007pt|48660pt|38607人||
矢泽妮可|4750|第五次Medley Festival|2016/06/20(+10)|多多良瑠羽||99167pt|66636pt|50193人||
高坂穗乃果|4700|SMILING!|2016/07/06(+9)|吉川瑞希|向幸福前行的SMILING!|33167pt|21985pt|38393人||
绚濑绘里|9530|第十九次Score Match|2016/07/20(+9)|伊莎贝拉||127366pt|100296pt|60769人|首次合并活动||