 75 
  Sweet Holiday 小鸟的点心 
 2014/06/12 (+13) 
 设乐风海 
  sweet&sweet holiday 
 23326pt 
 18368pt 
 23015人 
 拿卡线八千

 81 
  怀抱明月 Love*Heart 
 2014/07/01 (+10)
 齐木风 
  不知道的Love*告诉我吧Love 
 21680pt 
 17045pt 
 26347人 


 90 
  理想中的我 
 2014/07/15 (+10) 
 福原命 
  Love Novels 
 26070pt 
 19085pt 
 31693人 


 107 
  无瑕的少女心 
 2014/08/01 (+10) 
 紫藤美咲 
 Love marginal 
 26364pt 
 20573pt 
 36834人 


 129 
  忧郁的公主 
 2014/08/15 (+10) 
 绫小路姬乃 
  Diamond Princess的忧郁 
 28120pt 
 20784pt 
 29060人 
 拿卡一万一

 136 
  第一次的Happy Tune 
 2014/09/01 (+9) 
 黑羽咲夜 
  Listen to my heart!! 
 22128pt 
 16659pt 
 20690人 


 150 
  闪耀吧 Can I do！ 
 2014/09/15 (+10) 
 相川涼 
  我·说·啊·请·你·加·油！ 
 29183pt 
 20280pt 
 27150人 


 157 
  We are NAVIGATORS! 
 2014/09/30 (+10) 
 艾玛 
  after school NAVIGATORS 
 25261pt 
 18928pt 
 25042人 


 167 
  第一次Score Match 
 2014/10/16 (+11) 
 珍妮佛 
 
 75321pt 
 54636pt 
 32364人 


 
 
 
 
 
 
 
 


 174 
  猎物...就是你！ 
 2014/10/31 (+10) 
 蕾欧 
  Cutie Panther 
 26893pt 
 20974pt 
 29177人 
 四倍和专家

 182 
  第二次Score Match 
 2014/11/14 (+11) 
 近江彼方 
 
 78942pt 
 51457pt 
 36486人 
 扩线(1.4K/8K)

 189 
 纯真宣言！ 
 2014/12/01 (+9)
 樱阪雫 
  Pure girls project 
 22697pt 
 17187pt 
 26103人 


 198 
 第三次Score Match 
 2014/12/15 (+10) 
 筱宫明留 
 
 58953pt 
47054pt 
 35107人 


 206 
  我的心摇摆不定 
 2014/12/31 (+9)
 兰花 
  分明就是你！ 
 31858pt 
 22178pt 
 33068人 
 拿卡一万二

 217 
 第四次Score Match 
 2015/01/15 (+11) 
 黑崎隼 
 
 65954pt 
 52067pt 
 45366人 


 224 
 快点…看向我这边! 
 2015/01/30(+11) 
 门田剑 
  微热的Mystery 
 33374pt 
 24897pt 
 41726人 


 252 
 第五次Score Match 
 2015/02/16(+10) 
 白木凪 
 
 67541pt 
 53248pt 
 47744人 


 259 
  爱是海市蜃楼 
 2015/03/02(+9) 
 志贺仁美 
 盛夏，请不要结束。 
 26794pt 
 21043pt 
 33976人 
随机EX

 
 
 
 
 
 
 
 


 267 
 第六次Score Match
 2015/03/16(+10) 
 多多良瑠羽 
 
 69977pt 
 56482pt 
 46705人 


 274 
 亲口说出I love you
 2015/03/31(+10) 
 设乐风海 
 UNBALANCED LOVE 
 35316pt 
 25476pt 
 40773人 


 282 
 第七次Score Match
 2015/04/16(+11) 
 福原命  
 
 88577pt 
 64011pt 
 50458人 
冷静的姬厨(笑);lantis信仰加成

 308 
 为什么肚肚会饿呢 
 2015/05/01(+10) 
 蕾欧 
 孤独天堂 
 24480pt 
 18118pt 
 34693人 
 扩线(2K/10K)

 317 
第八次Score Match
 2015/05/15(+11) 
 蕾贝卡 
 
 67392pt 
 50633pt 
 50835人 


 324 
第一次的活动好辛苦！？
 2015/06/01(+9) 
 鬼崎晶 
 Someday of my life 
 23994pt 
 18870pt 
 37274人 
拿卡一万一

 332 
第九次Score Match
 2015/06/15(+10) 
 黑羽咲良 
 
 60917pt 
 47136pt 
 47095人 


 350 
我们之间的秘密 
 2015/06/30(+10) 
 黑羽咲夜 
 悲伤的尽头
 29168pt 
 22761pt 
 45725人 


 360 
第十次Score Match
 2015/07/16(+11) 
 紫藤美咲 
 
 65596pt 
 51150pt 
 60689人 
扩线(2.3K/11.5K)

 
 
 
 
 
 
 
 


 369 
[math]μ's[/math]泳装大赛 
 2015/07/31(+10) 
 逢沢游宇 
 蓝莓♡列车
 34619pt 
 24959pt 
 54718人 


 392 
第十一次Score Match
 2015/08/14(+11) 
 神谷理华 
 
 71706pt 
 54043pt 
 57988人 


 399 
音乃木阪七大不可思议 
 2015/08/31(+10) 
 田中幸子 
 Daring!! 
 28489pt 
 22087pt 
 42143人 


 410 
第十二次Score Match
 2015/09/15(+10) 
 齐木风 
 
 59761pt 
 47644pt 
 44763人 


 417 
青梅竹马的2人。 
 2015/09/30(+9) 
 伊莎贝拉 
 勇气的理由 
 22035pt 
 15581pt 
 34988人 


 428 
第十三次Score Match
 2015/10/15(+11)
 桐原优香 
 
 64790pt 
 53983pt 
 47817人 


 448 
和凛一夜的误会 
 2015/10/30(+11)
 月岛结架 
 恋爱的信号Rin rin rin! 
 25598pt 
 19680pt 
 38760人 


 458 
第十四次Score Match
 2015/11/16(+11)
 近江遥  
 
 59678pt 
 50547pt 
 45530人 


 469 
 小希的心灵生活。 
 2015/12/03(+11)
 鸟居步美 
 纯爱Lens 
 28052pt 
 21496pt 
 40091人 


 
 
 
 
 
 
 
 


 509 
第十五次Score Match
 2015/12/18(+11)
 永山南 
 
 71597pt 
 57109pt 
 50715人 


 490 
 日香的秘密测定♡ 
 2016/01/04(+9) 
 桐原优香 
 开始当魔法使了！ 
 26971pt 
 20793pt 
 36825人 


 542 
 第十六次Score Match
 2016/01/19(+10) 
 绫小路姬乃 
 
 74009pt 
 54560pt 
 46869人 


 478 
 第一次Medley Festival
 2016/02/03(+11) 
 高天原睦月 
 
 95021pt 
 66357pt 
 64873人 


 523 
 第二次Medley Festival
 2016/02/19(+10) 
 蕾欧 
 
 70386pt 
 52241pt 
 45319人 


 533 
那是恋之诗
 2016/03/04(+10) 
  阪卷千鹤子 
 小夜啼鸟恋诗 
 24625pt 
 18317pt 
 34891人 


 551 
第三次Medley Festival
 2016/03/21(+9) 
 白木凪 
 
 75465pt 
 59411pt 
 48469人 


 558 
好想凝视着你的每一天
 2016/04/05(+10) 
  珍妮佛 
 开心二人组 
 23210pt 
 18078pt 
 33135人 


 567 
第十七次Score Match
 2016/04/20(+9) 
 拉克夏达 
 
 66560pt 
 50686pt 
 41886人 


 
 
 
 
 
 
 
 


 583 
第四次Medley Festival
 2016/05/05(+11) 
 紫藤美咲 
 
 104757pt  
 78949pt 
 52405人 


 595 
竭尽全力的欢笑吧
 2016/05/20(+10) 
  兵藤小百合 
 Trouble Busters 
 38327pt 
 25809pt 
42207人 
四倍EX

 602 
第十八次Score Match
 2016/06/03(+11) 
 一之濑茉莉花 
 
 66007pt 
 48660pt 
 38607人 


 628 
第五次Medley Festival
 2016/06/20(+10) 
 多多良瑠羽 
 
 99167pt 
 66636pt 
 50193人 


 636 
SMILING!
 2016/07/06(+9)
  吉川瑞希 
 向幸福前行的SMILING! 
 33167pt 
 21985pt 
 38393人 


 645 
第十九次Score Match 
2016/07/20(+9)
 伊莎贝拉 
 
127366pt 
100296pt 
 60769人 
 首次合并活动

 669 
 齐木风 
 53567人

 661 
今日的闪耀预感 
 2016/08/02(+10) 
 筱宫明留 
 从不确定到确定 
 41681pt 
 27799pt 
 47480人 


 894 
夜空似乎知晓一切 
 2016/08/16(+9) 
 田中幸子 
夜空似乎知晓一切? 
 6083人 
 17259人 
 42733人 
首次真·双人活动

 895 
 50597pt 
 32081pt 
 19378pt

 652 
第六次Medley Festival 
 9月初(暂定) 
 早乙女紫 
 
 
 
 


 677 
 支仓笠音 


 
 
 
 
 
 
 
 


 703 
第二十次Score Match 
9月中(暂定)
 玛利亚 
 
 
 
  


 737 
 菊池朱美 


 711 
第七次Medley Festival 
10月初(暂定) 
 九条圣来 
 
 
 
 


 746 
 黑羽咲夜 


 695 
 Loving you! 
 
  门田剑 
 我喜欢你，你喜欢我吗？ 
 
 
 


 728 
Magnetic today!! 
 
  神谷理华 
 狡猾的Magnetic today 
 
 
 


 764 
非常非常MIRACLE	 
 
  藤城悠弓 
 转圈圈MIRACLE 
 
 
 


 774 
第二十一次Score Match
 
 月岛结架 
 
 
 
 


 
 
 
 
 
 
 
 


 784 
第八次Medley Festival
  
 黑崎隼 
 
 
 
 


 810 
離さないでYou are my love 
 
 佐伯丽音 
 Storm in Lover 
 
 
 


 817 
第二十二次Score Match
 
 杉崎亚矢 
 
 
 
 


 835 
第一次Challenge Festival
 
 蕾贝卡 
 
 
 
 


 845 
第九次Medley Festival
 
 伊莎贝拉 
 
 
 
 


 857 
スキスキ ぷわぷわ
 
 宫下香 
 ぷわぷわーお！ 
 
 
 


 865 
第二次Challenge Festival
 
 森岛奈奈香 
 
 
 
 


 876 
第二十三次Score Match
 
 多多良瑠羽 
 
 
 
 


 883 
第十次Medley Festival
 
 西村文绘 
 
 
 
 


 
 
 
 
 
 
 
 


 902 
第三次Challenge Festival 
 
兵藤小百合 
 
 
 
 


 903 
 
 


 960 
第二十四次Score Match 
 
樱阪雫 
 
 
 
 


 959 
 
 


 967 
第十一次Medley Festival 
 
鬼崎晶 
 
 
 
 


 968 
 
 


 976 
研究が必要です 
 
一之濑茉莉花 
ときめき分類学 
 
 
 


 977 
 
 


 988 
第四次Challenge Festival 
 
福原命 
 
 
 
 


 989 
 
 


